and, or 연산 -> (a | b), (a & b)
Integer.toBinaryString(a|b) -> 2진수 변환
replace함수 배열 안의 모든 값을 바꿔줌.

큰따옴표(" ")는 문자열(String)을 감싸는 기호 / 작은따옴표(' ')는 문자(Character)를 감싸는 기호이다. 

========================================================================================================

<queue offer vs add>

offer - 큐가 가득차서 더이상 추가할 수 없는 경우 false를 반환하고 요소가 추가되면 true를 반환하며 특정 예외를 throw하지 않는다. 
add - illegalStateException를 발생

<queue remove vs peek>

remove - 헤드 요소를 조회하고 제거, 하지만 큐가 비어 있다면 예외발생
poll - 헤드 요소를 조회하고 제거, 하지마 큐 비어 있다며 null 반환


문제 상황에서 에러를 발생시키느냐(add, remove, element)
아니면 null 혹은 false를 반환(offer, poll, peek) 

========================================================================================================

<일반 for문 vs 향상된 for문(int)>

일반 for문

  for(int i=0; i<10 ; i++){
    System.out.println(" " + i);
    }
   
향상된 for문 (int) - 주의하 점은 배열 변수마 사용이 가능하다.

  int array[] = {1,2,3,4,5,6,7,8,9,10};

  for(int i : array){
    System.out.println(" " + i);
    }
    
========================================================================================================


















  
